VITE_SUPABASE_URL=https://thaqpctrrmjxiiydvkvy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRoYXFwY3Rycm1qeGlpeWR2a3Z5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2MDY3MDYsImV4cCI6MjA3MzE4MjcwNn0.5bfiwlg3XXIkeAz19SbWJFpz2FJAujKG8XgCkfSNFMI
DATABASE_URL=postgresql://postgres.thaqpctrrmjxiiydvkvy:Grunge775217@aws-1-sa-east-1.pooler.supabase.com:6543/postgres
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRoYXFwY3Rycm1qeGlpeWR2a3Z5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzYwNjcwNiwiZXhwIjoyMDczMTgyNzA2fQ.1VMaFi2hKk1R4gxqZ2dnOmEZdCi0lbFc2kJ5zRZ3XDk

FEATURE_NEW_AUTH=true
FEATURE_NEW_EXERCISES=true
FEATURE_NEW_WORKOUTS=true
FEATURE_NEW_PROGRESS=true

NODE_ENV=development
PORT=5000