VITE_SUPABASE_URL=https://vlqzjrwxqeyroqsglqwr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZscXpqcnd4cWV5cm9xc2dscXdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1MDUwNTksImV4cCI6MjA3MDA4MTA1OX0.b5NF57P-IoFu67IuHyi4bpD9VZJ-XCZSo5oEW0okK5c
